---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-controller-rbac.yaml
  - csi-controller-rclone.yaml
  - csi-driver.yaml
  - csi-nodeplugin-rbac.yaml
  - csi-nodeplugin-rclone.yaml
  - _csi-rclone-namespace.yaml
  - csi-rclone-storageclass.yaml
